  (1,3)  (2,-5)   (3,-6)   (4,2)
(x0-y0)  (x1-y1)  (x2-y2)  (x3-y3)

L0(x)= (x-x1)    (x-x2)   (x-x3)
       ------------------------------
      (x0-x1)    (x0-x2)   (x0-x3)

L0(x)= (x-2)     (x-3)     (x-4)
       ------------------------------
       (1-2)    (1-3)   (1-4)


L1(x)= (x-x0)    (x-x2)   (x-x3)
       ------------------------------
      (x1-x0)    (x1-x2)   (x1-x3)


L1(x)= (x-1)     (x-3)     (x-4)
       ------------------------------
       (2-1)     (2-3)   (2-4)


L2(x)= (x-x0)    (x-x1)   (x-x3)
       ------------------------------
      (x2-x0)    (x2-x1)   (x2-x3)


L2(x)= (x-1)     (x-2)     (x-4)
       ------------------------------
       (3-1)     (3-2)   (3-4)


L3(x)= (x-x0)    (x-x1)   (x-x2)
       ------------------------------
      (x3-x0)    (x3-x1)   (x3-x2)


L3(x)= (x-1)     (x-2)     (x-4)
       ------------------------------
       (4-1)     (4-2)   (4-3)